.grid-container {
    display: grid;
    gap: 2px;
    padding: 20px;
    box-sizing: border-box;
    height: 85vh;
    width: 85vh;
    user-select: none;
}

.grid-cell {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    flex: 1;
    border-radius: 2px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    user-select: none;
}

.tile {
    position: absolute;
    z-index: 1;
    display: block;
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    object-fit: scale-down;
    box-sizing: border-box;
}

.tile:hover {
    border: solid #053161;
}

.item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;

    pointer-events: all;
}

.item img {
    box-shadow: 5px 5px 0 #fbc638;
}

.grid-cell .description-item {
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s;
    position: absolute;
    bottom: 70px;
    width: 200px;
    margin-top: 5px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    border-radius: 5px;
    z-index: 2;
    overflow: hidden;
}

.grid-cell:hover .description-item {
    visibility: visible;
    opacity: 1;
    overflow: hidden;
}

.grid-cell img:not(:hover) ~ .description-item {
    visibility: hidden;
    opacity: 0;
}
