.pop-up {
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    white-space: pre-wrap;
}

.grid-container {
    display: grid;
    gap: 0px;
    padding: 0px;
    box-sizing: border-box;
    user-select: none;
    transform-style: preserve-3d;
    transform: rotateX(60deg) rotateY(0deg) rotateZ(45deg);
    position: relative;
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-template-rows: repeat(var(--rows), 1fr);
    height: 50vw;
    width: 50vw;
    padding-bottom: 10vh;
    overflow: visible;
}

.grid-cell {
    position: relative;
    display: flex;
    flex: 1;
    border-radius: 2px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    user-select: none;
    overflow: visible;
}

.available-tile {
    filter: brightness(120%);
}

.tile {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
    object-fit: scale-down;
    box-sizing: border-box;
    overflow: visible;
}

.tile:hover {
    border: solid #053161;
}

.path-img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60%;
    height: 60%; 
    opacity: 0.6;
    transform: translate(-50%, -50%); 
    z-index: 4; 

}

.item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 3;
    pointer-events: all;
    overflow: visible;
}

.player-item {
    position: absolute;
    transform: rotateX(0deg) rotateZ(-45deg) rotateY(15deg) scale(2);
    margin-right: 70%;
    margin-bottom: 70%;
    height: 20vh;
    height: 100%;
    z-index: 5;
    overflow: visible;
}
